<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Diseño de Interiores</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">
</head>

<body>
        <!-- Navbar Section (Solo Logo Centrado) -->
        <nav class="navbar">
            <div class="container">
                <div class="logo">
                    <img src="/Imagenes/MAG’S.PNG" alt="Mag's Dream Team Logo">
                </div>
            </div>
        </nav>
    <!-- About Us Section -->
    <section id="about-us">
        <div class="container">
            <h1>ABOUT US</h1>
            <div class="about-content">
                <div class="about-text">
                    <p>At <strong>Mag's Dream Team</strong>, we are a team passionate about transforming spaces. 
                        We specialize in residential organizing, creating functional, 
                        aesthetic and personalized environments.</p>
                    <p> With years of experience in the industry, we are dedicated to understanding our clients' needs and bringing their ideas to reality, ensuring that each project is unique and reflects their personal style.</p>
                </div>
                <div class="team-img">
                    <img src="https://us.123rf.com/450wm/peopleimages12/peopleimages122303/peopleimages12230309156/200116557-mujeres-negras-animan-equipo-y-aplausos-con-%C3%A9xito-y-apoyo-solidaridad-para-celebrar-la-victoria.jpg?ver=6"
                        alt="Equipo de diseño de interiores">
                </div>
            </div>
        </div>
    </section>
    <section id="about-leader" class="animate-on-scroll">
        <div class="container-leader">
            <img src="/Imagenes/fb3556ca-ed8d-4623-a72e-a36864f735ea.jpg" alt="">
            <div class="text-leader">
                <h2>Who i am?</h2>
                <p>Hello, my name is Maggie.
                    I am the owner and founder of Mag’s Dream Team, LLC.
                    For many years, my passion has been to help my clients live in a clutter-free environment.
                    I strongly believe that we all function better when our surroundings are neat.
                    I love organizing, and it brings me great joy to see people happy after my team and I work hard and efficiently to achieve amazing results.
                    Our approach to organizing will not only transform a space but also create a more peaceful lifestyle.</p>
            </div>
        </div>
    </section>
    <section id="portfolio" class="animate-on-scroll">
        <div class="container">
            <h2>Proyectos Realizados</h2>
            <div class="portfolio-gallery">
                <div class="project">
                    <h3>Garage Transformation</h3>
                    <div class="before-after">
                        <img src="https://static6.depositphotos.com/1053932/550/i/450/depositphotos_5502894-stock-photo-messy-abandoned-garage-full-of.jpg" alt="Antes - Proyecto 1" class="before-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZISP0PLzOl4TDEEXtN45odZtp_qzEWnksFw&s" alt="Después - Proyecto 1" class="after-img">
                    </div>
                </div>
                <div class="project">
                    <h3>Closet Makeover</h3>
                    <div class="before-after">
                        <img src="https://media.istockphoto.com/id/1211634556/es/foto/abrir-cajones-de-cofre-con-ropa-desplegable-y-montones-de-ropa-alrededor-en-un-desastre-primer.jpg?s=612x612&w=0&k=20&c=JATO_OWT2VanRCsKFnuAT-uEavXQsSTis3AGg-2hDFI=" alt="Antes - Proyecto 2" class="before-img">
                        <img src="https://images.squarespace-cdn.com/content/v1/579202971b631b5dbc741986/1519754164947-358HR18KUL8PIN7OMCGS/wardrobe.jpeg" alt="Después - Proyecto 2" class="after-img">
                    </div>
                </div>
                <div class="project">
                    <h3>Pantry Organization</h3>
                    <div class="before-after">
                        <img src="https://cdn.apartmenttherapy.info/image/upload/f_jpg,q_auto:eco,c_fill,g_auto,w_1500,ar_4:3/at%2Forganize-clean%2Fbefore-after%2FKristol_Yeager_Client_Pantry%20%2FKristolYeager_before" alt="Antes - Proyecto 3" class="before-img">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0xItB1AFlFyhGtkuIjvQOxHfu9o6UvEgWVA&s" alt="Después - Proyecto 3" class="after-img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pricing" class="animate-on-scroll">
        <div class="container">
            <h2>BASE PRICES</h2>
            <div class="pricing-plans">
                <div class="plan">
                    <h3 class="price">$120 x hour</h3>
                    <p class="p__people">2 People</p>
                    <ul>
                        <li>Initial consultation</li>
                        <li>Organization of any room</li>
                        <li>3 design proposals</li>
                    </ul>
                </div>
                <div class="plan plan__popular">
                    <h3 class="price">$160 x hour</h3>
                    <p class="p__people">4 people</p>
                    <ul>
                        <li>Full consultancy</li>
                        <li>Multi-room design</li>
                        <li>Unlimited proposals</li>
                        <li>Project supervision</li>
                    </ul>
                </div>
                <div class="plan">
                    <h3 class="price">€140 x hour</h3>
                    <p class="p__people">3 people</p>
                    <ul>
                        <li>Personalized consulting</li>
                        <li>Design of the entire property</li>
                        <li>Advice on furniture and decorations</li>
                        <li>Supplier management</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="contact-info">
            <p>Get in Touch:</p>
            <p><span>Phone:</span> +1 (123) 456-7890</p>
            <p><span>Email:</span> <a href="mailto:example@gmail.com">example@gmail.com</a></p>
          </div>
        <p>&copy; 2025 Mag's Dream Team. Every rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
